WhereIsPolicemanWin8/WhereIsPolicemanWin8/Controls/Privacy.xaml

<UserControl
    x:Class="WhereIsPolicemanWin8.Controls.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereIsPolicemanWin8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel Grid.Row="1" Margin="40">
            <TextBlock HorizontalAlignment="Left" 
		Margin="0" TextWrapping="Wrap" Text="Данный текст описывает, как используется информация, предоставляемая приложению." 
		VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" 
		Margin="0,10,0,0" TextWrapping="Wrap" Text="1. Приложение не собирает никаких данных без вашего ведома." 
		VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left"  Foreground="Black"
		Margin="0,10,0,0" TextWrapping="Wrap" Text="2. Приложение не собирает и не хранит информацию, которая связана с определенным именем. Мы также делаем все возможное, чтобы обезопасить хранимые данные." 
		VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}"/>
            <TextBlock HorizontalAlignment="Left" Foreground="Black"
		Margin="0,10,0,0" TextWrapping="Wrap" Text="3. Принимая условия, которые включают эту политику вы соглашаетесь с данной политикой конфиденциальности." 
		VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}"/>
            <TextBlock HorizontalAlignment="Left" Foreground="Black"
		Margin="0,10,0,0" TextWrapping="Wrap" Text="4. Контакты m0rg0t.Anton@gmail.com" 
		VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}"/>

        </StackPanel>
    </Grid>
</UserControl>
