WhereIsPolicemanWin8/WhereIsPolicemanWin8/Controls/TownAndStreetControl.xaml

<UserControl
    x:Class="WhereIsPolicemanWin8.Controls.TownAndStreetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereIsPolicemanWin8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="Измените город и улицу на нужные для просмотра информации об участковых в тех местах." TextWrapping="Wrap" 
                       Foreground="Black"
                       Style="{StaticResource BodyTextStyle}" Margin="0,10,0,0"/>
            <TextBlock Text="Город" Foreground="Black" Style="{StaticResource BodyTextStyle}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Town, Mode=TwoWay}" Name="Town" Width="260"
                     BorderBrush="Black" HorizontalAlignment="Stretch" Margin="0,20,0,0"
                     DataContext="{Binding Main, Source={StaticResource Locator}}" />
            <TextBlock Foreground="Black" Text="Улица" Style="{StaticResource BodyTextStyle}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Street, Mode=TwoWay}" Width="260"
                     BorderBrush="Black" HorizontalAlignment="Stretch" Margin="0,20,0,0"
                     Name="Street" DataContext="{Binding Main, Source={StaticResource Locator}}" />
        </StackPanel>
    </Grid>
</UserControl>
