WhereIsPoliceman/WhereIsPoliceman/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="WhereIsPoliceman.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:WhereIsPoliceman.ViewModel"
             mc:Ignorable="d">
    <!--xmlns:vm="clr-namespace:WhereIsPoliceman.ViewModel"-->
  <!--Ресурсы приложения-->
  <Application.Resources>
        <vm:ViewModelLocator  x:Key="Locator" d:IsDataSource="True" />

        <DataTemplate x:Key="NoDataListTemlate">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Нет данных" />
        </DataTemplate>
        <!--<ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />            
            <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Обязательный объект, обрабатывающий события времени жизни приложения-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>