WhereIsPoliceman/WhereIsPoliceman/HelpPolicemanPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsPoliceman.HelpPolicemanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Где участковый?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Права участкового" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Права участкового уполномоченного полиции" Margin="0,10,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Полномочия участкового уполномоченного полиции закреплены в приказе Министерства внутренних дел Российской Федерации № 900 от 16 сентября 2002 года «О мерах по совершенствованию деятельности участковых уполномоченных милиции». Участковый уполномоченный полиции наделен широкими полномочиями (перечень полномочий содержит около 90 пунктов) практически во всех направлениях деятельности органов внутренних дел. Также участковые уполномоченные полиции являются дознавателями в уголовном процессе, но на практике предварительным расследованием преступлений занимаются соответствующие подразделения, а участковые уполномоченные полиции участвуют в уголовном процессе лишь на стадии возбуждения уголовного дела. Отдельные полномочия участковых уполномоченных полиции по назначению административных наказаний закреплены в Кодексе РФ об административных правонарушениях."/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>