WhereIsPoliceman/WhereIsPoliceman/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhereIsPoliceman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    DataContext="{Binding Main, Source={StaticResource Locator}}" Background="White" Loaded="PhoneApplicationPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Margin="0">
            <controls:Panorama.Title>
                <TextBlock Text="Где участковый?" Margin="15,130,0,0" FontSize="64"/>
            </controls:Panorama.Title>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Title="Карта участковых"/>
                        <telerikPrimitives:RadHubTile Title="Карта МВД"/>
                        <telerikPrimitives:RadHubTile Title="Участки МВД"/>
                        <telerikPrimitives:RadHubTile Title="Памятка"/>
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
            </controls:PanoramaItem>


            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Участковые" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                    <telerikPrimitives:RadDataBoundListBox x:Name="TownPolicemans" 
                                     ItemsSource="{Binding Path=Policemans.Current_policemans}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}">
                    <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" WrapLineAlignment="Center"/>
                    </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,10,10">
                                <telerikPrimitives:RadSlideHubTile Title="{Binding Fullname}">
                                    <telerikPrimitives:RadSlideHubTile.Picture>
                                        <Image Source="{Binding Img}" Stretch="UniformToFill"/>
                                    </telerikPrimitives:RadSlideHubTile.Picture>
                                </telerikPrimitives:RadSlideHubTile>
                                <!--
                                    <ItemsPanelTemplate>
                <telerikPrimitives:RadWrapPanel Margin="18,18,0,0" ItemWidth="111" ItemHeight="111" />
            </ItemsPanelTemplate>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Img}" Width="140" Grid.Row="0" Grid.Column="0"/>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.Row="0">
                                        <TextBlock Text="{Binding Fullname}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Position}" TextWrapping="Wrap" />
                                    </StackPanel>-->
                                </Grid>
                            </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>
                <!--<TextBlock Text="123" FontFamily="Segoe WP"/>-->
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
</phone:PhoneApplicationPage>