WhereIsPoliceman/WhereIsPoliceman/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhereIsPoliceman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="PhoneApplicationPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Margin="0">
            <controls:Panorama.Title>
                <TextBlock Text="Где участковый?" Margin="15,130,0,0" FontSize="64"/>
            </controls:Panorama.Title>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Title="Карта участковых" ImageSource="/Images/map2.png" Name="PolicemansMap" Tap="PolicemansMap_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Карта МВД" ImageSource="/Images/map2.png" Name="MVDMap" Tap="MVDMap_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Поиск МВД" ImageSource="/Images/search2.png"/>
                        <telerikPrimitives:RadHubTile Title="Поиск участковых" ImageSource="/Images/search2.png" Name="PoliceFind" Tap="PoliceFind_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Памятка" ImageSource="/Images/help2.png" Tap="RadHubTile_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Вход" ImageSource="/Images/facebook2.png" Name="FacebookLogin" Tap="FacebookLogin_Tap"/>
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
            </controls:PanoramaItem>


            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Участковые" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                    <telerikPrimitives:RadDataBoundListBox x:Name="TownPolicemans" 
                                     ItemTap="Policemans_ItemTap"
                                     ItemsSource="{Binding Path=Policemans.Current_policemans}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}">
                    <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" WrapLineAlignment="Center"/>
                    </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,10,10">
                                <telerikPrimitives:RadSlideHubTile Title="{Binding Fullname}">
                                    <telerikPrimitives:RadSlideHubTile.Picture>
                                        <Image Source="{Binding Img}" Stretch="UniformToFill"/>
                                    </telerikPrimitives:RadSlideHubTile.Picture>
                                </telerikPrimitives:RadSlideHubTile>
                                </Grid>
                            </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>
                <!--<TextBlock Text="123" FontFamily="Segoe WP"/>-->
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
</phone:PhoneApplicationPage>