WhereIsPoliceman/WhereIsPoliceman/PoliceItem.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsPoliceman.PoliceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/ic_ApplicationBar_map.png" Text="Карта" Click="ApplicationBarIconButton_Click" x:Name="MapAppbarButton"/>
            <shell:ApplicationBarIconButton x:Name="ReviewAppbarButton" IconUri="/Assets/AppBar/appbar.edit.rest.png" Text="Отзывы" Click="ReviewAppbarButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ShareButton" IconUri="/Assets/AppBar/appbar.share.rest.png" Text="Поделиться" Click="ShareButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Где участковый?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=CurrentPoliceman.Fullname}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Image Source="{Binding CurrentPoliceman.Img}" HorizontalAlignment="Center" Width="300"/>
                    <TextBlock Text="{Binding CurrentPoliceman.Fullname}" Margin="0,10,0,10" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding CurrentPoliceman.Position}" Margin="0,10,0,10" TextWrapping="Wrap"/>

                    <telerikPrimitives:RadDataBoundListBox x:Name="TerrList" 
                                     Margin="0,15,0,0"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding Path=CurrentPoliceman.Terr}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,10,0,0"/>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>