WhereIsPoliceman/WhereIsPoliceman/PoliceReviewsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsPoliceman.PoliceReviewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding Loading}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    shell:SystemTray.Opacity="0"
    Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="AddReview" IconUri="/Assets/AppBar/appbar.add.rest.png" Text="Добавить" Click="AddReview_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Где участковый?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Отзывы" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding Path=CurrentPoliceman.Fullname}" />
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <telerikData:RadJumpList 
                Margin="0,0,0,0" Width="Auto"                
                EmptyContent="Нет данных"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                EmptyContentTemplate="{StaticResource NoDataListTemlate}"
                x:Name="FindPolicemansList"                                          
                ItemsSource="{Binding Path=Comments}"
                DataContext="{Binding Main, Source={StaticResource Locator}}" 
                HorizontalContentAlignment="Left" ItemTap="FindPolicemansList_ItemTap">
                    <telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,20,0,0" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="15,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">                                    
                                    <telerikInput:RadRating Name="Rate" Value="{Binding Rate}" AutoGeneratedItemsCount="5" HorizontalAlignment="Left" Margin="0,0,0,10" IsReadOnly="True" />
                                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Margin="0,4,0,0" />
                                    <TextBlock Text="{Binding Facebook_name}" TextWrapping="Wrap" Margin="0,4,0,0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerikData:RadJumpList.ItemTemplate>
                </telerikData:RadJumpList>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>