WhereIsPolicemanWin8/WhereIsPolicemanWin8/GroupedItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WhereIsPolicemanWin8.GroupedItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereIsPolicemanWin8"
    xmlns:data="using:WhereIsPolicemanWin8.Data"
    xmlns:common="using:WhereIsPolicemanWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="WhereIsPolicemanWin8.ViewModel"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <Style x:Key="ExtendedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="LineHeight" Value="40"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <!-- Properly align text along its baseline -->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExtendedTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ExtendedTextStyle}">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <DataTemplate x:Key="CustomItemTemplate">
            <Grid HorizontalAlignment="Left">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" 
                   AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"  
                       Style="{StaticResource ExtendedTitleTextStyle}" Height="90" Margin="15,0,15,0" FontSize="30" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomItemTemplate2">
            <Grid HorizontalAlignment="Right">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" 
                   AutomationProperties.Name="{Binding Fullname}"/>
                </Border>
                <StackPanel Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"  
                       Style="{StaticResource ExtendedTitleTextStyle}" Height="90" Margin="15,0,15,0" FontSize="30" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NewsItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <Border Background="White" BorderBrush="Gray" BorderThickness="2">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" Opacity="0" />
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Image}" Stretch="Uniform" Height="190"
                   AutomationProperties.Name="{Binding Title}" Margin="20" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10,-10,10,0">
                        <TextBlock Text="{Binding Title}"  
                            Style="{StaticResource SubheaderTextStyle}" 
                            Margin="15,0,15,0" MaxHeight="90"/>
                        <TextBlock Text="{Binding OneLineContent}"  
                            Style="{StaticResource BodyTextStyle}" 
                            Margin="15,10,15,0" MaxHeight="60"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <local:MyDataTemplateSelector x:Key="MyDataSelector" 
            Template1="{StaticResource CustomItemTemplate}" 
            Template2="{StaticResource NewsItemTemplate}"/>

        <!--
            Коллекция отображаемых на этой странице сгруппированных элементов, привязанных к подмножеству
            полного списка элементов, поскольку элементы в группах не могут быть виртуализированы
        -->
        <!--<CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Path=Policemans.Current_policemans}"
            IsSourceGrouped="False"
            ItemsPath="TopItems"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>-->

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding MainStatic.Groups, Source={StaticResource Locator}}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding MainStatic.Groups, Source={StaticResource Locator}}"/>
    </Page.Resources>
	<common:LayoutAwarePage.TopAppBar>
		<AppBar Background="#FFCBCBCB">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>

				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
				<TextBlock Text="Город" Foreground="Black" Style="{StaticResource BodyTextStyle}" Margin="0,20,0,20"/>
            <TextBox Text="{Binding Town, Mode=TwoWay}" Name="Town" Width="250"
                     BorderBrush="Black" HorizontalAlignment="Stretch" Margin="5,20,20,20"
                     DataContext="{Binding Main, Source={StaticResource Locator}}" />
            <TextBlock Foreground="Black" Text="Улица" Style="{StaticResource BodyTextStyle}" Margin="0,20,0,20"/>
            <TextBox Text="{Binding Street, Mode=TwoWay}" Width="250"
                     BorderBrush="Black" HorizontalAlignment="Stretch" Margin="5,20,40,20"
                     Name="Street" DataContext="{Binding Main, Source={StaticResource Locator}}" />
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.TopAppBar>
	<!--<common:LayoutAwarePage.BottomAppBar>
        <AppBar Background="#FFCBCBCB">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource SettingsAppBarButtonStyle}" Click="Button_Click"/>
                    <Button Style="{StaticResource MapAppBarButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MapButton" Click="MapButton_Click"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>-->

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Сетка с горизонтальной прокруткой используется в большинстве состояний представления 
        ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
        -->

        <local:VariableSizeGridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource MyDataSelector}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,0,80,0"
                            ItemWidth="165" ItemHeight="200" MaximumRowsOrColumns="6"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </local:VariableSizeGridView>

        <!--<GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"            
            ItemsSource="{Binding Path=Policemans.Current_policemans}"
            DataContext="{Binding Main, Source={StaticResource Locator}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
        </GridView>-->

        <!-- Список с вертикальной прокруткой используется только в прикрепленном представлении -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Path=Policemans.Current_policemans}"
            DataContext="{Binding Main, Source={StaticResource Locator}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Tapped="StackPanel_Tapped">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
                <TextBlock Name="TownAndStreet" Text="{Binding TownAndStreet}" 
                           Grid.Column="1" IsHitTestVisible="false" 
                           Style="{StaticResource PageHeaderTextStyle}" Tapped="Town_Tapped"/>
                <!--<TextBox Text="{Binding Town, Mode=TwoWay}" Name="Town" DataContext="{Binding Main, Source={StaticResource Locator}}" Height="60" Margin="0,10,0,0" FontSize="36" Width="350"/>-->
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Состояния отображения соответствуют состояниям представления приложения -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- Для всей страницы в книжном представлении учитывается принятое соглашение о более узких полях (100 пикселей) -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    В прикрепленном представлении кнопка "Назад" и заголовок имеют различные стили, а представление списка заменяет
                    сетку, отображаемую во всех остальных состояниях представления
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
